<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="480.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="setlab.controller.ManualWindowController">
    <WebView fx:id="mainWin" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="32.0"
             AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0"/>
    <Label fx:id="info" layoutX="218.0" layoutY="448.0" text="setlab v 0000 data - data" textAlignment="CENTER"
           AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"/>
</AnchorPane>
